{
	"tldrawFileFormatVersion": 1,
	"schema": {
		"schemaVersion": 2,
		"sequences": {
			"com.tldraw.store": 4,
			"com.tldraw.asset": 1,
			"com.tldraw.camera": 1,
			"com.tldraw.document": 2,
			"com.tldraw.instance": 24,
			"com.tldraw.instance_page_state": 5,
			"com.tldraw.page": 1,
			"com.tldraw.instance_presence": 5,
			"com.tldraw.pointer": 1,
			"com.tldraw.shape": 4,
			"com.tldraw.asset.bookmark": 1,
			"com.tldraw.asset.image": 3,
			"com.tldraw.asset.video": 3,
			"com.tldraw.shape.group": 0,
			"com.tldraw.shape.text": 2,
			"com.tldraw.shape.bookmark": 2,
			"com.tldraw.shape.draw": 1,
			"com.tldraw.shape.geo": 8,
			"com.tldraw.shape.note": 6,
			"com.tldraw.shape.line": 4,
			"com.tldraw.shape.frame": 0,
			"com.tldraw.shape.arrow": 3,
			"com.tldraw.shape.highlight": 0,
			"com.tldraw.shape.embed": 4,
			"com.tldraw.shape.image": 3,
			"com.tldraw.shape.video": 2
		}
	},
	"records": [
		{
			"gridSize": 10,
			"name": "",
			"meta": {},
			"id": "document:document",
			"typeName": "document"
		},
		{
			"id": "pointer:pointer",
			"typeName": "pointer",
			"x": 2015.5949518612938,
			"y": 584.832548806226,
			"lastActivityTimestamp": 1715612308327,
			"meta": {}
		},
		{
			"meta": {},
			"id": "page:page",
			"name": "Page 1",
			"index": "a1",
			"typeName": "page"
		},
		{
			"followingUserId": null,
			"opacityForNextShape": 1,
			"stylesForNextShape": {
				"tldraw:geo": "rectangle",
				"tldraw:size": "l",
				"tldraw:font": "mono",
				"tldraw:color": "orange",
				"tldraw:fill": "none",
				"tldraw:arrowheadEnd": "arrow",
				"tldraw:arrowheadStart": "none"
			},
			"brush": null,
			"scribbles": [],
			"cursor": {
				"type": "default",
				"rotation": 0
			},
			"isFocusMode": false,
			"exportBackground": true,
			"isDebugMode": false,
			"isToolLocked": false,
			"screenBounds": {
				"x": 0,
				"y": 0,
				"w": 1344.1666259765625,
				"h": 750
			},
			"insets": [
				false,
				true,
				true,
				false
			],
			"zoomBrush": null,
			"isGridMode": false,
			"isPenMode": false,
			"chatMessage": "",
			"isChatting": false,
			"highlightedUserIds": [],
			"canMoveCamera": true,
			"isFocused": true,
			"devicePixelRatio": 2.4000000953674316,
			"isCoarsePointer": false,
			"isHoveringCanvas": false,
			"openMenus": [],
			"isChangingStyle": true,
			"isReadonly": false,
			"meta": {},
			"duplicateProps": null,
			"id": "instance:instance",
			"currentPageId": "page:page",
			"typeName": "instance"
		},
		{
			"editingShapeId": null,
			"croppingShapeId": null,
			"selectedShapeIds": [
				"shape:qU_YhabLT4rEfTHHbD-Dy"
			],
			"hoveredShapeId": null,
			"erasingShapeIds": [],
			"hintingShapeIds": [],
			"focusedGroupId": null,
			"meta": {},
			"id": "instance_page_state:page:page",
			"pageId": "page:page",
			"typeName": "instance_page_state"
		},
		{
			"x": 84.60812623812406,
			"y": -42.92446327368246,
			"z": 0.5603872378942455,
			"meta": {},
			"id": "camera:page:page",
			"typeName": "camera"
		},
		{
			"x": 1003.4131339576236,
			"y": 69.03886967466656,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:boRCCe7eHBHjTb1oeoF_J",
			"type": "geo",
			"props": {
				"w": 118.11526489257812,
				"h": 56.296875,
				"geo": "rectangle",
				"color": "light-blue",
				"labelColor": "black",
				"fill": "solid",
				"dash": "draw",
				"size": "l",
				"font": "mono",
				"text": "topic",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 10.80078125,
				"url": ""
			},
			"parentId": "page:page",
			"index": "a1",
			"typeName": "shape"
		},
		{
			"x": 371.0769714464458,
			"y": 238.00694290949613,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Bo1dpreTjtBIm7ZaUeqx3",
			"type": "geo",
			"props": {
				"w": 179.30792236328128,
				"h": 80.59375,
				"geo": "rectangle",
				"color": "yellow",
				"labelColor": "black",
				"fill": "solid",
				"dash": "draw",
				"size": "s",
				"font": "mono",
				"text": "find\nrelated topic",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": ""
			},
			"parentId": "page:page",
			"index": "a2",
			"typeName": "shape"
		},
		{
			"x": 581.3344077611882,
			"y": 237.69698577486113,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:WL7PGb4CuzvcfIfcKH9wb",
			"type": "geo",
			"props": {
				"w": 216.26107788085935,
				"h": 80.59375,
				"geo": "rectangle",
				"color": "grey",
				"labelColor": "black",
				"fill": "solid",
				"dash": "draw",
				"size": "s",
				"font": "mono",
				"text": "related wiki urls\ntitle & toc",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": ""
			},
			"parentId": "page:page",
			"index": "a5",
			"typeName": "shape"
		},
		{
			"x": 369.8313784340618,
			"y": 337.5097087782228,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:IZecsGxfyrgHKVfnKMmZG",
			"type": "geo",
			"props": {
				"w": 428.6669728479985,
				"h": 80.59375,
				"geo": "rectangle",
				"color": "yellow",
				"labelColor": "black",
				"fill": "solid",
				"dash": "draw",
				"size": "s",
				"font": "mono",
				"text": "generate\nwriters with different perspectives",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": ""
			},
			"parentId": "page:page",
			"index": "a7",
			"typeName": "shape"
		},
		{
			"x": 872.5938023932654,
			"y": 296.9903401745327,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:gcxQnmj9MgbkX-sxfLhul",
			"type": "geo",
			"props": {
				"w": 261.88934326171875,
				"h": 80.59375,
				"geo": "rectangle",
				"color": "yellow",
				"labelColor": "black",
				"fill": "solid",
				"dash": "draw",
				"size": "s",
				"font": "mono",
				"text": "writer 2\nfocus 2",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": ""
			},
			"parentId": "page:page",
			"index": "a9",
			"typeName": "shape"
		},
		{
			"x": 895.7025060065466,
			"y": 339.60755819211084,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:sYzIztgiRnuMf97MWVIqa",
			"type": "geo",
			"props": {
				"w": 261.88934326171875,
				"h": 80.59375,
				"geo": "rectangle",
				"color": "yellow",
				"labelColor": "black",
				"fill": "solid",
				"dash": "draw",
				"size": "s",
				"font": "mono",
				"text": "writer 1\ndescription of focus",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": ""
			},
			"parentId": "page:page",
			"index": "aA",
			"typeName": "shape"
		},
		{
			"x": 850.6472081549841,
			"y": 249.78660482297022,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:CMdYPwgiEXgoa5N0wJsLD",
			"type": "geo",
			"props": {
				"w": 261.88934326171875,
				"h": 80.59375,
				"geo": "rectangle",
				"color": "yellow",
				"labelColor": "black",
				"fill": "solid",
				"dash": "draw",
				"size": "s",
				"font": "mono",
				"text": "writer 3\ndescription of focus",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": ""
			},
			"parentId": "page:page",
			"index": "a0",
			"typeName": "shape"
		},
		{
			"x": 1265.0092496283728,
			"y": 296.0300282848843,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:cEbHE457fWsi1qMWYtoRL",
			"type": "geo",
			"props": {
				"w": 206.87307739257812,
				"h": 80.59375,
				"geo": "rectangle",
				"color": "yellow",
				"labelColor": "black",
				"fill": "solid",
				"dash": "draw",
				"size": "s",
				"font": "mono",
				"text": "Expert\nserach internet",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": ""
			},
			"parentId": "page:page",
			"index": "aB",
			"typeName": "shape"
		},
		{
			"x": 1171.9850987799841,
			"y": 338.31193441281397,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Ya5W2NL7hHDiNsSg69yBu",
			"type": "arrow",
			"parentId": "page:page",
			"index": "aC",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "solid",
				"color": "orange",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"type": "point",
					"x": 0,
					"y": 0
				},
				"end": {
					"type": "point",
					"x": 75.419921875,
					"y": -0.712890625
				},
				"arrowheadStart": "arrow",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "mono"
			},
			"typeName": "shape"
		},
		{
			"x": 833.4207066901404,
			"y": 205.63940328488428,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:wijx5zovbdbc3R_gVlWBe",
			"type": "geo",
			"props": {
				"w": 874.139550954682,
				"h": 236.90703104666395,
				"geo": "rectangle",
				"color": "orange",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"font": "mono",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": ""
			},
			"parentId": "page:page",
			"index": "aD",
			"typeName": "shape"
		},
		{
			"x": 1093.4174107917029,
			"y": 205.44346517453272,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:89_acu9el1i5Viyvd7TBp",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 260.2057189941406,
				"text": "Multi-turn Conversations",
				"font": "mono",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aE",
			"typeName": "shape"
		},
		{
			"x": 1490.0558832254128,
			"y": 218.05286737642166,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:mtWx9RDpo02YrQHHntDm_",
			"type": "geo",
			"props": {
				"w": 204.61473424364,
				"h": 56.296875,
				"geo": "rectangle",
				"color": "grey",
				"labelColor": "black",
				"fill": "solid",
				"dash": "draw",
				"size": "s",
				"font": "mono",
				"text": "Search Queries",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": ""
			},
			"parentId": "page:page",
			"index": "aF",
			"typeName": "shape"
		},
		{
			"x": 1490.2433354910709,
			"y": 338.19994164420916,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:G0ud_CdlED9Jp9bcZ_XoG",
			"type": "geo",
			"props": {
				"w": 204.61473424364,
				"h": 80.59375,
				"geo": "rectangle",
				"color": "grey",
				"labelColor": "black",
				"fill": "solid",
				"dash": "draw",
				"size": "s",
				"font": "mono",
				"text": "Search Results:\nurl and snippet",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": ""
			},
			"parentId": "page:page",
			"index": "aG",
			"typeName": "shape"
		},
		{
			"x": 1381.8870194039155,
			"y": 291.34520332767545,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Ayindi0VWn6huZkGFlkCg",
			"type": "arrow",
			"parentId": "page:page",
			"index": "aFV",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "solid",
				"color": "orange",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"type": "binding",
					"boundShapeId": "shape:wijx5zovbdbc3R_gVlWBe",
					"normalizedAnchor": {
						"x": 0.6274356447031525,
						"y": 0.3617697611765248
					},
					"isPrecise": false,
					"isExact": false
				},
				"end": {
					"type": "binding",
					"boundShapeId": "shape:mtWx9RDpo02YrQHHntDm_",
					"normalizedAnchor": {
						"x": 0.0018923697151649144,
						"y": 0.4808938182497843
					},
					"isPrecise": true,
					"isExact": false
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "mono"
			},
			"typeName": "shape"
		},
		{
			"x": 1598.9802349042857,
			"y": 272.85740541948877,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Hch7I5jYjf4oumQz4gXxz",
			"type": "arrow",
			"parentId": "page:page",
			"index": "aDV",
			"props": {
				"dash": "draw",
				"size": "s",
				"fill": "solid",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"type": "binding",
					"boundShapeId": "shape:wijx5zovbdbc3R_gVlWBe",
					"normalizedAnchor": {
						"x": 0.8691350713670122,
						"y": 0.29411781328085
					},
					"isPrecise": true,
					"isExact": false
				},
				"end": {
					"type": "binding",
					"boundShapeId": "shape:wijx5zovbdbc3R_gVlWBe",
					"normalizedAnchor": {
						"x": 0.8691377676707223,
						"y": 0.5490576847166987
					},
					"isPrecise": true,
					"isExact": false
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "mono"
			},
			"typeName": "shape"
		},
		{
			"x": 734.2454444968487,
			"y": 763.2678630255194,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:MbmMxm8k0CaRKuPOMl1hf",
			"type": "geo",
			"props": {
				"w": 558.8796564101343,
				"h": 95.90785760823996,
				"geo": "rectangle",
				"color": "grey",
				"labelColor": "black",
				"fill": "solid",
				"dash": "draw",
				"size": "s",
				"font": "mono",
				"text": "Refined Outline\nsection & sub(sub)sections",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": ""
			},
			"parentId": "page:page",
			"index": "aH",
			"typeName": "shape"
		},
		{
			"x": 349.0572157285175,
			"y": 207.04210715954036,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:YuxUkYauw0ir8Altxk_NA",
			"type": "geo",
			"props": {
				"w": 462.48631384692186,
				"h": 235.61864453418042,
				"geo": "rectangle",
				"color": "orange",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"font": "mono",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": ""
			},
			"parentId": "page:page",
			"index": "aI",
			"typeName": "shape"
		},
		{
			"x": 544.5083848302417,
			"y": 281.8712703641425,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:tqu9jKZ0_C3z2kuLLLYdY",
			"type": "arrow",
			"parentId": "page:page",
			"index": "aJ",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "orange",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"type": "binding",
					"boundShapeId": "shape:Bo1dpreTjtBIm7ZaUeqx3",
					"normalizedAnchor": {
						"x": 0.9672267186969046,
						"y": 0.5442646291386909
					},
					"isPrecise": false,
					"isExact": false
				},
				"end": {
					"type": "binding",
					"boundShapeId": "shape:YuxUkYauw0ir8Altxk_NA",
					"normalizedAnchor": {
						"x": 0.49695594416139854,
						"y": 0.30708545955774547
					},
					"isPrecise": true,
					"isExact": false
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "mono"
			},
			"typeName": "shape"
		},
		{
			"x": 669.5663861656658,
			"y": 316.7061172691731,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:vL8dr1-xN-VDDA2B9yCG6",
			"type": "arrow",
			"parentId": "page:page",
			"index": "aIV",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "orange",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"type": "binding",
					"boundShapeId": "shape:WL7PGb4CuzvcfIfcKH9wb",
					"normalizedAnchor": {
						"x": 0.40798824859776917,
						"y": 0.9803381961295008
					},
					"isPrecise": false,
					"isExact": false
				},
				"end": {
					"type": "binding",
					"boundShapeId": "shape:YuxUkYauw0ir8Altxk_NA",
					"normalizedAnchor": {
						"x": 0.7363481374018466,
						"y": 0.5396709671224904
					},
					"isPrecise": true,
					"isExact": false
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "mono"
			},
			"typeName": "shape"
		},
		{
			"x": 736.5245469089394,
			"y": 522.2611712545042,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Gcpe_lD8OF2-ce6nzPx4U",
			"type": "geo",
			"props": {
				"w": 553.9440055172317,
				"h": 80.59375,
				"geo": "rectangle",
				"color": "grey",
				"labelColor": "black",
				"fill": "solid",
				"dash": "draw",
				"size": "s",
				"font": "mono",
				"text": "Converations history (many writers and expert)",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": ""
			},
			"parentId": "page:page",
			"index": "aK",
			"typeName": "shape"
		},
		{
			"x": 1325.1814635132537,
			"y": 632.7166335109948,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:b-UHa-gmcWt2MENwEJRNZ",
			"type": "geo",
			"props": {
				"w": 206.87307739257812,
				"h": 80.59375,
				"geo": "rectangle",
				"color": "yellow",
				"labelColor": "black",
				"fill": "solid",
				"dash": "draw",
				"size": "s",
				"font": "mono",
				"text": "outline\nwriter",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": ""
			},
			"parentId": "page:page",
			"index": "aL",
			"typeName": "shape"
		},
		{
			"x": 948.1438640540042,
			"y": 632.1739429103637,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:eusrYBNuS_YpqZ0P36lII",
			"type": "geo",
			"props": {
				"w": 313.9986877441406,
				"h": 83.65170572415968,
				"geo": "rectangle",
				"color": "grey",
				"labelColor": "black",
				"fill": "solid",
				"dash": "draw",
				"size": "s",
				"font": "mono",
				"text": "Directly generated draft outline",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": ""
			},
			"parentId": "page:page",
			"index": "aM",
			"typeName": "shape"
		},
		{
			"x": 1141.0806491212174,
			"y": 479.3359146872806,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:pPpWSA468IzFf7zU-Esg0",
			"type": "arrow",
			"parentId": "page:page",
			"index": "aDG",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "orange",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"type": "binding",
					"boundShapeId": "shape:wijx5zovbdbc3R_gVlWBe",
					"normalizedAnchor": {
						"x": 0.35169398649860845,
						"y": 0.9777417758531092
					},
					"isPrecise": true,
					"isExact": false
				},
				"end": {
					"type": "point",
					"x": 0.46011203189164007,
					"y": 42.61868019144106
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "mono"
			},
			"typeName": "shape"
		},
		{
			"x": 1319.804024597613,
			"y": 668.2045536057287,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:7rkmXdOygy7TmfNBJgVwC",
			"type": "arrow",
			"parentId": "page:page",
			"index": "aN",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "orange",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"type": "point",
					"x": -0.793466587999319,
					"y": 8.337825073804652
				},
				"end": {
					"type": "binding",
					"boundShapeId": "shape:eusrYBNuS_YpqZ0P36lII",
					"normalizedAnchor": {
						"x": 0.8886001572784851,
						"y": 0.5387563848517272
					},
					"isPrecise": true,
					"isExact": false
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "mono"
			},
			"typeName": "shape"
		},
		{
			"x": 968.5590591996132,
			"y": 625.6187511345693,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:9OKXFnyU3-kWvwjO4F5Mn",
			"type": "arrow",
			"parentId": "page:page",
			"index": "aHV",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "orange",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"type": "point",
					"x": 182.56826421582468,
					"y": 93.90383062046476
				},
				"end": {
					"type": "point",
					"x": 182.41188826553378,
					"y": 137.56593658161637
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "mono"
			},
			"typeName": "shape"
		},
		{
			"x": 1240.489031756332,
			"y": 976.4942530375024,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:EHlEpVOi6giJJNPYrQ1xB",
			"type": "geo",
			"props": {
				"w": 204.61473424364,
				"h": 80.59375,
				"geo": "rectangle",
				"color": "grey",
				"labelColor": "black",
				"fill": "solid",
				"dash": "draw",
				"size": "s",
				"font": "mono",
				"text": "Retriever",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": ""
			},
			"parentId": "page:page",
			"index": "aS",
			"typeName": "shape"
		},
		{
			"x": 1146.1370358570784,
			"y": 983.6711163854095,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:-G3OYr2xiUWG36a77cdNv",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 200.5208282470703,
				"text": "Sub(sub)sections",
				"font": "mono",
				"textAlign": "middle",
				"autoSize": true,
				"scale": 0.6788629466663466
			},
			"parentId": "page:page",
			"index": "aV",
			"typeName": "shape"
		},
		{
			"x": 720.9896665112501,
			"y": 928.0051714192487,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:kU-vYumByKItcVZcK1Uco",
			"type": "geo",
			"props": {
				"w": 745.1651151637896,
				"h": 167.22073322417887,
				"geo": "rectangle",
				"color": "yellow",
				"labelColor": "black",
				"fill": "solid",
				"dash": "draw",
				"size": "s",
				"font": "mono",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": ""
			},
			"parentId": "page:page",
			"index": "aR",
			"typeName": "shape"
		},
		{
			"x": 879.8016119051848,
			"y": 938.254573007119,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:-6WxH3PB-sfJ33xqo_rjF",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 266.4518127441406,
				"text": "Article section writer",
				"font": "mono",
				"textAlign": "middle",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aT",
			"typeName": "shape"
		},
		{
			"x": 745.1044669613982,
			"y": 981.7018838190827,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:v85PsTRhejoQGtGeCupZI",
			"type": "text",
			"props": {
				"color": "orange",
				"size": "s",
				"w": 471.7876832172326,
				"text": "for section in sections:\n    retrievals = query(subsection_names)\n    content = writer(section, retriveals)\n    article += content",
				"font": "mono",
				"textAlign": "start",
				"autoSize": false,
				"scale": 0.890143832796113
			},
			"parentId": "page:page",
			"index": "aU",
			"typeName": "shape"
		},
		{
			"x": 1587.8585867945956,
			"y": 416.4506991526984,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:bwNzlsKXQSp2uEg6IcLWV",
			"type": "arrow",
			"parentId": "page:page",
			"index": "aSV",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "orange",
				"labelColor": "black",
				"bend": -138.4054947837647,
				"start": {
					"type": "binding",
					"boundShapeId": "shape:G0ud_CdlED9Jp9bcZ_XoG",
					"normalizedAnchor": {
						"x": 0.477068534015208,
						"y": 0.970928359934725
					},
					"isPrecise": false,
					"isExact": false
				},
				"end": {
					"type": "binding",
					"boundShapeId": "shape:EHlEpVOi6giJJNPYrQ1xB",
					"normalizedAnchor": {
						"x": 0.940632427875339,
						"y": 0.5938650767886073
					},
					"isPrecise": true,
					"isExact": false
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "mono"
			},
			"typeName": "shape"
		},
		{
			"x": 1165.4228378771243,
			"y": 1007.0281550388135,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:GZO0xb_fvtegS6SuPl_ez",
			"type": "arrow",
			"parentId": "page:page",
			"index": "aUV",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "orange",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"type": "binding",
					"boundShapeId": "shape:v85PsTRhejoQGtGeCupZI",
					"normalizedAnchor": {
						"x": 0.5276680298337552,
						"y": 0.277449287335813
					},
					"isPrecise": true,
					"isExact": false
				},
				"end": {
					"type": "binding",
					"boundShapeId": "shape:EHlEpVOi6giJJNPYrQ1xB",
					"normalizedAnchor": {
						"x": 0.11386084885551476,
						"y": 0.35328923977954313
					},
					"isPrecise": true,
					"isExact": false
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "mono"
			},
			"typeName": "shape"
		},
		{
			"x": 1158.744490473459,
			"y": 1044.242440266961,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:iPCzcl5QD0OzJkV5cfRi8",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 73.99694166988475,
				"text": "Retrievals",
				"font": "mono",
				"textAlign": "middle",
				"autoSize": true,
				"scale": 0.6788629466663466
			},
			"parentId": "page:page",
			"index": "aW",
			"typeName": "shape"
		},
		{
			"x": 1187.5727235312215,
			"y": 1033.496886753575,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:oaLdwZrtFqynDLtimtTJm",
			"type": "arrow",
			"parentId": "page:page",
			"index": "aUG",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "orange",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"type": "binding",
					"boundShapeId": "shape:kU-vYumByKItcVZcK1Uco",
					"normalizedAnchor": {
						"x": 0.6769931925016069,
						"y": 0.6511658832610016
					},
					"isPrecise": true,
					"isExact": false
				},
				"end": {
					"type": "binding",
					"boundShapeId": "shape:v85PsTRhejoQGtGeCupZI",
					"normalizedAnchor": {
						"x": 0.8731976587901755,
						"y": 0.6305935140012204
					},
					"isPrecise": true,
					"isExact": false
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "mono"
			},
			"typeName": "shape"
		},
		{
			"x": 1114.8560238238902,
			"y": 860.8298235753812,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:bXSFZka71m4ipBE3nF2xj",
			"type": "arrow",
			"parentId": "page:page",
			"index": "aX",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "orange",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"type": "point",
					"x": 0,
					"y": 0
				},
				"end": {
					"type": "point",
					"x": 0.03758711261093595,
					"y": 64.78244489736926
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "mono"
			},
			"typeName": "shape"
		},
		{
			"x": 978.95304017488,
			"y": 1167.0749283820314,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:qU_YhabLT4rEfTHHbD-Dy",
			"type": "geo",
			"props": {
				"w": 279.13066075976155,
				"h": 68.58924487407535,
				"geo": "rectangle",
				"color": "light-blue",
				"labelColor": "black",
				"fill": "solid",
				"dash": "draw",
				"size": "l",
				"font": "mono",
				"text": "Final Article",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": ""
			},
			"parentId": "page:page",
			"index": "aY",
			"typeName": "shape"
		},
		{
			"x": 1116.0719273051452,
			"y": 1098.0165197032293,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:S2hpX7_REreQpuYQ6tHwG",
			"type": "arrow",
			"parentId": "page:page",
			"index": "aZ",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "orange",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"type": "point",
					"x": 0,
					"y": 0
				},
				"end": {
					"type": "point",
					"x": 0.03758711261093595,
					"y": 64.78244489736926
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "mono"
			},
			"typeName": "shape"
		},
		{
			"x": 870.2656788109593,
			"y": 644.1863666407887,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:FIeRDXcYLZY9RzMZwUTqY",
			"type": "arrow",
			"parentId": "page:page",
			"index": "aa",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "orange",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"type": "point",
					"x": -0.1873256486273931,
					"y": -36.789480355732394
				},
				"end": {
					"type": "point",
					"x": -0.26288972321492565,
					"y": 115.91737891498633
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "mono"
			},
			"typeName": "shape"
		},
		{
			"x": 1055.3215862740549,
			"y": 157.7259553714894,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:o5pcDA9cTypz14pqVix_I",
			"type": "arrow",
			"parentId": "page:page",
			"index": "a3",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "solid",
				"color": "light-blue",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"type": "binding",
					"boundShapeId": "shape:boRCCe7eHBHjTb1oeoF_J",
					"normalizedAnchor": {
						"x": 0.4421774196231983,
						"y": 0.9624422755936926
					},
					"isPrecise": false,
					"isExact": false
				},
				"end": {
					"type": "binding",
					"boundShapeId": "shape:Bo1dpreTjtBIm7ZaUeqx3",
					"normalizedAnchor": {
						"x": 0.1549940367546819,
						"y": 0.08033198765664905
					},
					"isPrecise": true,
					"isExact": false
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "mono"
			},
			"typeName": "shape"
		},
		{
			"x": 711.1759404782196,
			"y": 499.38429756302617,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:l8sm1hkh9XQWW9tf5trVJ",
			"type": "geo",
			"props": {
				"w": 835.8884757815605,
				"h": 374.967440681516,
				"geo": "rectangle",
				"color": "orange",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"font": "mono",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": ""
			},
			"parentId": "page:page",
			"index": "ab",
			"typeName": "shape"
		},
		{
			"x": 809.7464228975279,
			"y": 327.3376145136088,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Wg-kejAZH3bSg6-Oi1OOa",
			"type": "arrow",
			"parentId": "page:page",
			"index": "aIG",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "orange",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"type": "binding",
					"boundShapeId": "shape:YuxUkYauw0ir8Altxk_NA",
					"normalizedAnchor": {
						"x": 0.9961142489537401,
						"y": 0.5105517332547831
					},
					"isPrecise": false,
					"isExact": false
				},
				"end": {
					"type": "binding",
					"boundShapeId": "shape:wijx5zovbdbc3R_gVlWBe",
					"normalizedAnchor": {
						"x": 0.0006808405256470576,
						"y": 0.5027849076699225
					},
					"isPrecise": true,
					"isExact": false
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "mono"
			},
			"typeName": "shape"
		}
	]
}